{
    "project": {
        "compiler": {
            "extension": "php",
            "minimum_version": "8.0",
            "maximum_version": "8.2"
        },
        "options": []
    },
    "assembly": {
        "name": "TgBotLib",
        "package": "net.nosial.tgbotlib",
        "version": "6.5.0",
        "uuid": "b409e036-ab04-11ed-b32e-9d3f57a644ae"
    },
    "build": {
        "source_path": "src",
        "default_configuration": "release",
        "configurations": [
            {
                "name": "release",
                "output_path": "build/release"
            }
        ]
    }
}